{
  "name": "personal-trainer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "vitest run",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "^3.2.4"
  }
}
